# mate4win

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/mate4win/gg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mate4win/gg/: Mate4WinApplication.java
app/src/main/java/app/mate4win/gg/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/app/mate4win/gg/model/: Cache.java  (+5 more)
app/src/main/res/drawable/: bg_corner_radius.xml  bg_detail_button.xml  bg_menu_view.xml  bg_new_badge.xml  bg_transparent_category.xml  bg_transparent_gradient.xml  default_bg_filter_bottom_corner.xml  ic_astronaut_helmet.xml  ic_back.xml  ic_baseline_add_24.xml  ic_baseline_check_24.xml  ic_baseline_hourglass.xml  ic_baseline_info_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_caesar.xml  ic_dc.xml  ic_groups.xml  ic_home.xml  ic_launcher_background.xml  ic_mail.xml  ic_phone.xml  ic_profile.xml  ic_round_delete_forever_24.xml  ic_scroll_unfurled.xml  ic_trumpet_flag.xml  switch_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bottom_menu.xml  bs_contact_menu.xml  bs_no_connection.xml  cell_category.xml  cell_group_member.xml  cell_groups.xml  cell_main_category.xml  cell_pending.xml  fragment_adding.xml  fragment_category.xml  fragment_group_settings.xml  fragment_groups.xml  fragment_groups_detail.xml  fragment_groups_members.xml  fragment_groups_pending.xml  fragment_home.xml  fragment_new_group.xml  fragment_post.xml  fragment_profile.xml  fragment_settings.xml  loader.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  support.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/mate4win/gg/: ExampleUnitTest.java
(+68 files in other folders)
