/*
 * Created by Abdulkerim Yıldırım (kermmyldrm@gmail.com)
 */

plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "app.mate4win.gg"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-base:17.5.+'
    implementation 'com.google.android.gms:play-services-auth:19.0.+'
    implementation 'com.google.code.gson:gson:2.8.+'
    implementation 'com.squareup.okhttp3:okhttp:3.12.+'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.+'
    implementation 'com.android.support:multidex:1.0.+'
    implementation 'com.jakewharton:butterknife:10.2.+'
    implementation 'com.github.bumptech.glide:glide:4.10.+'
    implementation 'jp.wasabeef:glide-transformations:3.0.+'
    implementation 'org.jetbrains:annotations-java5:15.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.+'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.airbnb.android:lottie:3.0.+'

}