<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Abdulkerim Yıldırım (kermmyldrm@gmail.com)
  -->

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/default_cell_margin"
    android:paddingTop="@dimen/default_cell_margin"
    android:paddingBottom="@dimen/default_cell_margin"
    android:paddingEnd="@dimen/default_cell_margin"
    >
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/default_cell_margin"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            android:maxLines="2"
            android:ellipsize="end"
            app:lineHeight="23dp"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_person_24"
                    />
                <TextView
                    android:id="@+id/txt_member_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"/>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/txt_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            app:lineHeight="16dp"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_join"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_add_24"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/img_my_group"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back"
        android:rotation="180"
        android:layout_marginTop="6dp"
        android:visibility="gone"/>



</LinearLayout>